<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Spotify Song Recommendation</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style media="screen">

  body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    background-color: #1DB954;
  }
  h1 {
    font-size: 3rem;
  }

  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
  }

  .topbar {
    background-color: black;
    width: 100vw;
    height: 30px;
  }

  div {
    text-align: center;
  }

  </style>
  </head>

<body>
  <div class="topbar"></div>

 <div class="front">
	<h1>Spotify Music Recommendation</h1>
     <h2>Enter a song to find something similar: </h2>
     <form action="{{ url_for('recsong')}}"method="post">
     	<input type="text" name="song_name" placeholder="Please Enter a Song Name" required="required" />
        <input type="text" name="artist_name" placeholder="Please Enter Artist's Name" required="required" />
         <button type="submit" class="btn btn-primary btn-block btn-large">Find!</button>
     </form>
     <br>
     <p>We would recommend you this song:</p>
     {{ recommended_song }}
     <br>
     <br>
     <br>
     <h2>Or ask us to find a song based on the recommendations below: </h2>
    <form method="POST" action="{{ url_for('findsong')}}">
      <div class="col-md-12">
        <div class="slidecontainer">
          <p><---- Vocal          /           Instrumental ----></p>
          <input type="range" min="0" max="100" value="50" class="slider" name="acousticness">

          <p><---- Relaxed / Energetic ----></p>
          <input type="range" min="0" max="100" value="50" class="slider" name="energy">

          <p><---- Chill / Danceable ----></p>
          <input type="range" min="0" max="100" value="50" class="slider" name="dance">

          <p><---- Sad  / Happy ----></p>
          <input type="range" min="0" max="100" value="50" class="slider" name="happy">

          <p><---- Indie  / Popular ----></p>
          <input type="range" min="0" max="100" value="50" class="slider" name="popularity">
          <br>
          <br>
          <input type="submit" value="submit" />

        </div>
      </div>
    </form>

   <br>
   <br>
   <p>We found this song based on your preferences:</p>
   {{ song_found }}

 </div>


</body>
</html>
